{
  "name": "sfdc-heroku-ios",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "request": "^2.62.0"
  },
  "engines": {
		"node": "0.12.x"
	} 
}
